# viva-ags-admin-api

./: .gitignore  AppSettingsProvider.cs  ConfigureSwaggerOptions.cs  Program.cs  README.md  Startup.cs  SwaggerDefaultValues.cs  VivaAguascalientesAPI.csproj  appsettings.json
Controllers/: AtractivosController.cs  AuthController.cs  CategoriasController.cs  RecursosController.cs  ValuesController.cs
Core/: CorreoCore.cs  ImageCore.cs
DAO/: DataAccessModelService.cs  DbContext.cs
DAO/Model/: AtractivoModel.cs  AuthLoginModel.cs  CategoriaAltaAtractivoModel.cs  CategoriaModel.cs  InstertedValue.cs  RedesModel.cs  ResetTokenModel.cs
DTO/RequestDTO/: AuthRequest.cs  CreateAtractivoRequest.cs  CreateCatgoriaReuqest.cs  CreateVideoRequest.cs
DTO/ResponseDTO/: AtractivoResponse.cs  CategoriaResponse.cs  TokenResponse.cs
Properties/: launchSettings.json
SQL/: sp_AT_clabAtractivoCrearTodo.sql
image/categoria/portada/: 55
